# storyboardAI-BE

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  get-current-port.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: storyboardAI-issue-template.md
.github/workflows/: ci-cd.yml  pr_test.yml
src/main/java/com/knu/storyboard/: StoryboardApplication.java
src/main/java/com/knu/storyboard/ai/exception/: AIBadRequestException.java  AIServiceException.java  AITimeoutException.java
src/main/java/com/knu/storyboard/aiimage/exception/: ImageGenerationException.java  ImageProcessingException.java  ImageTaskNotFoundException.java
src/main/java/com/knu/storyboard/auth/domain/: AuthUser.java  DeviceType.java  OAuthMapping.java  OAuthProvider.java  OAuthState.java  OAuthToken.java  OAuthUserInfo.java  Token.java  TokenType.java
src/main/java/com/knu/storyboard/auth/exception/: OAuthBadRequestException.java  OAuthErrorException.java  OAuthNotFoundException.java  TokenBadRequestException.java  TokenConflictException.java  TokenExpiredException.java  TokenStolenException.java
src/main/java/com/knu/storyboard/common/config/: JpaAuditingConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/knu/storyboard/common/dto/: StringTypeResponse.java
src/main/java/com/knu/storyboard/common/exception/: GlobalExceptionHandler.java
src/main/java/com/knu/storyboard/common/file/: FileStorageException.java  FileStorageService.java
src/main/java/com/knu/storyboard/project/domain/: StoryboardProject.java
src/main/java/com/knu/storyboard/project/exception/: ProjectBadRequestException.java  ProjectForbiddenException.java  ProjectNotFoundException.java
src/main/java/com/knu/storyboard/user/domain/: User.java  UserDomain.java  UserStatus.java
src/main/resources/: application.properties
src/test/java/com/knu/storyboard/: StoryboardApplicationTests.java
src/test/java/com/knu/storyboard/DBTest/: MySQLForTestConnectionTest.java  RedisForTestConnectionTest.java
src/test/java/com/knu/storyboard/config/: IntegrationTestConfig.java  MySQLTestConfig.java  MySQLTestContainerConfig.java  RedisTestConfig.java  RedisTestContainerConfig.java  TestEnvironmentConfig.java
(+89 files in other folders)
